* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fefefe;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-img {
  width: 300px;
  height: 80px;
  resize: both;
}

.search-bar {
  flex-grow: 1;
  margin: 0 2rem;
}

.search-bar input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.side {
  display: flex;
  justify-content: space-evenly;
}

.profile-btn,
.cart-btn {
  background-color: #fff;
  border: lightgray solid 1px;
  border-radius: 50%;
  margin-left: 1rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.profile-icon,
.cart-icon {
  width: 30px;
  height: 30px;
}

.item-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  padding: 2rem;
}
.item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  padding-bottom: 20px;
}

.item-info {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.item-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: bolder;
}

.item-price {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.disc{
  height: 4.6em;
  line-height: 1.6em;
  overflow: hidden;
  padding: 0px 10px;
  color: #696969;
  padding: 0rem 1.3rem;
}

.add-to-cart{
  height: 40px;
  position: absolute;
  right: -15px;
  top: -15px;
  z-index: 10;
  border: #333 solid 2px;
  border-radius: 10px;
  padding: 4px;
  background-color: #fff;
  cursor: pointer;
}